# nutrifit

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udimuhaits/nutrifit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udimuhaits/nutrifit/data/: CNEntity.kt  CalorieNinjasResponse.kt  FoodDataDailyConsumption.kt  HistoryResponse.kt  ItemHistoryEntity.kt  MenuListEntity.kt  Response1.kt  ResponseImageML.kt  ResponseJourney.kt  UserResponse.kt
app/src/main/java/com/udimuhaits/nutrifit/network/: CNApiServices.kt  NutrifitApiConfig.kt  NutrifitApiService.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/form/: FormInputActivity.kt  FormUpdateActivity.kt  FormViewModel.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/getstarted/: ContainerActivity.kt  IntroductionFragment.kt  StartedFragment.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/historydetail/: HistoryActivity.kt  HistoryDetailAdapter.kt  HistoryDetailViewModel.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/home/: HomeActivity.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/home/dialogmenu/: DialogManualAdapter.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/home/history/: HistoryAdapter.kt  HistoryViewModel.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/imagedetection/: ImageDetection.kt  UploadRequestBody.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/imagedetection/dialogmenu/: ImageListAdapter.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/settings/: SettingsActivity.kt
app/src/main/java/com/udimuhaits/nutrifit/ui/splash/: SplashActivity.kt
app/src/main/java/com/udimuhaits/nutrifit/utils/: Global.kt
app/src/main/res/anim/: bottom_animation_onboarding.xml  left_animation_splash.xml  to_button_anim.xml  top_animation_onboarding.xml  top_animation_splash.xml
app/src/main/res/drawable/: ac_edittext_cursor.xml  bg_detail_item_list.xml  bg_detail_item_list_lvl1.xml  bg_detail_item_list_lvl2.xml  bg_detail_item_list_lvl3.xml  bg_label_fab.xml  bg_search.xml  bg_search_icon.xml  bg_started.xml  bg_upload.xml  ic_add_new_picture.xml  ic_check.xml  ic_delete.xml  ic_food.xml  ic_havent_eat.xml  ic_header.xml  ic_header_transparent.xml  ic_info.xml  ic_logo.xml  ic_logo_beranda.xml  ic_plus.xml  ic_remove.xml  ic_rocket.xml  ic_round_one.xml  ic_round_two.xml  ic_search.xml  ic_splash_udimuhaits.xml  ic_upload.xml  img_no_avaliable.xml
app/src/main/res/layout/: activity_container.xml  activity_detail.xml  activity_form_input.xml  activity_form_update.xml  activity_history.xml  activity_home.xml  activity_image_detection.xml  activity_login.xml  activity_splash.xml  dialog_choose_image.xml  dialog_menu_image.xml  dialog_menu_manual.xml  fragment_introduction.xml  fragment_started.xml  item_history.xml  item_list_food.xml  item_list_on_history.xml  item_menu_image.xml  item_menu_manual.xml  settings_activity.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_nutrifit_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/udimuhaits/nutrifit/: ExampleUnitTest.kt
(+1 files in other folders)
